<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="C:\Users\comm100\.nuget\packages\nlog.contrib.targets.websocket.web.aspnetcore\1.0.1\contentFiles\any\netcoreapp3.1\WebSocketLoggerViewer\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\comm100\.nuget\packages\nlog.contrib.targets.websocket.web.aspnetcore\1.0.1\contentFiles\any\netcoreapp3.1\WebSocketLoggerViewer\scripts\angular.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\comm100\.nuget\packages\nlog.contrib.targets.websocket.web.aspnetcore\1.0.1\contentFiles\any\netcoreapp3.1\WebSocketLoggerViewer\scripts\ng-websocket-log-viewer-1.0.0.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\comm100\.nuget\packages\nlog.contrib.targets.websocket.web.aspnetcore\1.0.1\contentFiles\any\netcoreapp3.1\WebSocketLoggerViewer\scripts\web-viewer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\comm100\.nuget\packages\nlog.contrib.targets.websocket.web.aspnetcore\1.0.1\contentFiles\any\netcoreapp3.1\WebSocketLoggerViewer\styles\ng-websocket-log-viewer-1.0.0.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\comm100\.nuget\packages\nlog.contrib.targets.websocket.web.aspnetcore\1.0.1\contentFiles\any\netcoreapp3.1\WebSocketLoggerViewer\styles\web-viewer.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\comm100\.nuget\packages\nlog.contrib.targets.websocket.web.aspnetcore\1.0.3\contentFiles\any\netcoreapp3.1\WebSocketLoggerViewer\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\comm100\.nuget\packages\nlog.contrib.targets.websocket.web.aspnetcore\1.0.3\contentFiles\any\netcoreapp3.1\WebSocketLoggerViewer\scripts\angular.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\comm100\.nuget\packages\nlog.contrib.targets.websocket.web.aspnetcore\1.0.3\contentFiles\any\netcoreapp3.1\WebSocketLoggerViewer\scripts\ng-websocket-log-viewer-1.0.0.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\comm100\.nuget\packages\nlog.contrib.targets.websocket.web.aspnetcore\1.0.3\contentFiles\any\netcoreapp3.1\WebSocketLoggerViewer\scripts\web-viewer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\comm100\.nuget\packages\nlog.contrib.targets.websocket.web.aspnetcore\1.0.3\contentFiles\any\netcoreapp3.1\WebSocketLoggerViewer\styles\ng-websocket-log-viewer-1.0.0.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\comm100\.nuget\packages\nlog.contrib.targets.websocket.web.aspnetcore\1.0.3\contentFiles\any\netcoreapp3.1\WebSocketLoggerViewer\styles\web-viewer.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NLog.Contrib.Targets.WebSocket.Web.AspNetCore\NLog.Contrib.Targets.WebSocket.Web.AspNetCore.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
