<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NLog.Contrib.Targets.WebSocket.Web.AspNetCore\NLog.Contrib.Targets.WebSocket.Web.AspNetCore.csproj" />
    <ProjectReference Include="..\..\NLog.Contrib.Targets.WebSocket\NLog.Contrib.Targets.WebSocket.csproj" />
    <ProjectReference Include="..\..\Owin.WebSocket.Abstractions\Owin.WebSocket.Abstractions.csproj" />
  </ItemGroup>

</Project>
