# NLog.Contrib.Targets.WebSocketServer.Core

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  NLog.Contrib.Targets.WebSocket.Core.sln  NLog.Contrib.Targets.WebSocket.Core.sln.DotSettings  NLog.Contrib.Targets.WebSocket.sln  NLog.Contrib.Targets.WebSocket.sln.DotSettings  NLog.Contrib.Targets.WebSocketServer.sln  README.md
Logair/: Dockerfile  HttpListenerOptions.cs  InternalLogger.cs  License.txt  Logair.csproj  NLog.config  Program.cs  Startup.cs  WebHostBuilderExtensions.cs  appsettings-listeners.json
Logair.UnitTests/: Logair.UnitTests.csproj
Logair.UnitTests/Controllers/: LogController_Tests.cs
Logair/.config/: dotnet-tools.json
Logair/Controllers/: HealthCheckController.cs  LogController.cs
Logair/Properties/: launchSettings.json
Logair/_HelmChart/: Chart.yaml  values.yaml
NLog.Contrib.LogListener/: DeserializerOptions.cs  InternalLogger.cs  ListenerOptions.cs  LogListenerOptions.cs  LogListeners.cs  NLog.Contrib.LogListener.csproj  TcpListenerOptions.cs
NLog.Contrib.LogListener.Tcp/: InternalLogger.cs  IsExternalInit.cs  LogListeners.cs  NLog.Contrib.LogListener.Tcp.csproj
NLog.Contrib.LogListener.Tcp/Data/: NLogLevel.cs  NLogMessage.cs
NLog.Contrib.LogListener.Tcp/Deserializers/: ExtractInput.cs  ExtractResult.cs  IFormatDeserializer.cs  INLogDeserializer.cs  JsonFormatDeserializer.cs  Log4JFormatDeserializer.cs  NLogDeserializer.cs
NLog.Contrib.LogListener.Tcp/Listeners/: ConnectedEventArgs.cs  ILogClient.cs  ILogClientFactory.cs  ILogListener.cs  INetworkChannel.cs  INetworkProvider.cs  ITcpNetworkListener.cs  LogClientFactory.cs  NLogClient.cs  NoEndpointException.cs  ReceivedEventArgs.cs  TcpLogListener.cs  TcpLogListenerOptions.cs  TcpNetworkChannel.cs  TcpNetworkListener.cs
NLog.Contrib.LogListener.UnitTests/: NLog.Contrib.LogListener.UnitTests.csproj
NLog.Contrib.LogListener.UnitTests/Deserializers/: NLogDeserializer_Tests.cs
NLog.Contrib.LogListener.UnitTests/Listeners/: LogClientFactory_Tests.cs  LogListener_Tests.cs  NLogClient_Tests.cs  TcpLogListener_Tests.cs
NLog.Contrib.LogListener/Data/: NLogLevel.cs  NLogMessage.cs
NLog.Contrib.LogListener/Deserializers/: DeserializerFactory.cs  ExtractInput.cs  ExtractResult.cs  IDeserializer.cs  IDeserializerFactory.cs  INLogDeserializer.cs  NLogDeserializer.cs
NLog.Contrib.LogListener/Listeners/: ConnectedEventArgs.cs  ILogClient.cs  ILogClientFactory.cs  ILogListener.cs  INetworkChannel.cs  INetworkClient.cs  INetworkProvider.cs  INetworkProviderFactory.cs  ITcpNetworkListener.cs  LogClientFactory.cs  LogListener.cs  NLogClient.cs  NetworkChannel.cs  NetworkProviderFactory.cs  NoEndpointException.cs  ReceivedEventArgs.cs  TcpLogListener.cs  TcpNetworkChannel.cs  TcpNetworkListener.cs  TcpNetworkProvider.cs
NLog.Contrib.Targets.WebSocket/: LogEntry.cs  LogEntryDistributor.cs  NLog.Contrib.Targets.WebSocket.csproj  WebSocketTarget.cs  WebSocketWrapper.cs
NLog.Contrib.Targets.WebSocket.Web.AspNetCore/: Constants.cs  LoggerViewerOptions.cs  NLog.Contrib.Targets.WebSocket.Web.AspNetCore.csproj  NetWebSocket.cs  WebSocketConnection.cs  WebSocketConnectionMiddleware.cs  WebSocketLogListener.cs  WebSocketTargetExtensions.cs
NLog.Contrib.Targets.WebSocket.Web.AspNetCore/Extensions/: ServiceProviderExtension.cs
NLog.Contrib.Targets.WebSocket.Web.AspNetCore/Handlers/: SendContext.cs
NLog.Contrib.Targets.WebSocket.Web.AspNetCore/WebSocketLoggerViewer/: index.html
NLog.Contrib.Targets.WebSocket/CommandHandlers/: FilterCommandHandler.cs  _ICommandHandler.cs
NLog.Contrib.Targets.WebSocketServer/: EmbeddedFileController.cs  EmbeddedFileHelper.cs  IWebSocket.cs  IWebSocketClient.cs  IWebSocketWrapper.cs  LogEntry.cs  LogEntryDistributor.cs  LogViewerOptions.cs  NLog.Contrib.Targets.WebSocketServer.csproj  WebSocketClient.cs  WebSocketConnectionMiddleware.cs  WebSocketTarget.cs  WebSocketTargetExtensions.cs  WebSocketWrapper.cs  packages.config
NLog.Contrib.Targets.WebSocketServer.Core/: EmbeddedFileHelper.cs  IWebSocket.cs  LogEntry.cs  LogEntryDistributor.cs  LogViewerOptions.cs  NLog.Contrib.Targets.WebSocketServer.Core.csproj  WebSocketClient.cs  WebSocketConnectionMiddleware.cs  WebSocketTarget.cs  WebSocketTargetExtensions.cs
NLog.Contrib.Targets.WebSocketServer.Core/Adapters/: WebSocketAdapter.cs
NLog.Contrib.Targets.WebSocketServer.Core/CommandHandlers/: FilterCommandHandler.cs  ICommandHandler.cs
NLog.Contrib.Targets.WebSocketServer.Core/Properties/: launchSettings.json
NLog.Contrib.Targets.WebSocketServer.Core/ViewerSpa/: 3rdpartylicenses.txt  index.html  main.5dfce5907e59a9b4.js  main.f645314e9cd494db.js  styles.4740a7de823a78d9.css  styles.fdd6f65c30fc9786.css
NLog.Contrib.Targets.WebSocketServer.Core/WebSocketConnections/: LogViewerWebSocketConnection.cs  WebSocketConnection.cs
NLog.Contrib.Targets.WebSocketServer/Adapters/: WebSocketAdapter.cs
NLog.Contrib.Targets.WebSocketServer/CommandHandlers/: FilterCommandHandler.cs  ICommandHandler.cs
NLog.Contrib.Targets.WebSocketServer/Properties/: AssemblyInfo.cs  launchSettings.json
NLog.Contrib.Targets.WebSocketServer/ViewerSpa/: index.html  web-viewer.js
NLog.Contrib.Targets.WebSocketServer/WebSocketConnections/: LogViewerWebSocketConnection.cs  WebSocketConnection.cs
NLog.TcpListener.TestSender/: NLog.TcpListener.TestSender.csproj  NLog.console.config  NLog.json.config  NLog.jsoncompact.config  NLog.log4jxml.config  Program.cs  Serilog.console.json  Serilog.json.json  Serilog.jsoncompact.json  Serilog.log4netxml.json
NLog.WebSocketServer.Example.Slim/: NLog.WebSocketServer.Example.Slim.csproj  NLog.config  Program.cs  appsettings.json
NLog.WebSocketServer.Example.Slim/Properties/: launchSettings.json
NLog.WebSocketServer.Example.Slim/wwwroot/: index.html  main.2cc7fa128fa0bb70.js  polyfills.fe243f9455eb2a2c.js
Owin.WebSocket.Abstractions/: IWebSocket.cs  Owin.WebSocket.Abstractions.csproj
example/ConsoleApplicationCore/: ConsoleApplicationCore.csproj  Program.cs
example/NLogWebSocketApplication/: NLog.config  Program.cs  (+2 more)
(+159 files in other folders)
