<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Authors>Val Tórtola; Samuel Su; Rainer Erismann</Authors>
    <Company>Val Tórtola; Samuel Su; Rainer Erismann</Company>
    <PackageLicenseFile>../LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Nuget semantic, like <Version>0.16.1-pre2</Version> -->
    <Version>2.0.0-pre1</Version>

    <!-- File versioning, like <Version>0.16.1</Version> -->
    <FileVersion>2.0.0</FileVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>