<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>NLog.Contrib.Targets.WebSocketServer</AssemblyName>
    <RootNamespace>NLog.Contrib.Targets.WebSocketServer</RootNamespace>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewerSpa\angular.min.js"/>
    <None Remove="ViewerSpa\index.html"/>
    <None Remove="ViewerSpa\ng-websocket-log-viewer-1.0.0.css"/>
    <None Remove="ViewerSpa\ng-websocket-log-viewer-1.0.0.js"/>
    <None Remove="ViewerSpa\web-viewer.css"/>
    <None Remove="ViewerSpa\web-viewer.js"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewerSpa\" />
    <EmbeddedResource Include="ViewerSpa\**"/>
  </ItemGroup>

</Project>