<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NLog.Contrib.Targets.WebSocketServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog" Version="4.5.0" />
    <PackageReference Include="vtortola.WebSocketListener" Version="3.0.0" />
  </ItemGroup>

</Project>
