<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLog.Contrib.LogListener\NLog.Contrib.LogListener.csproj" />
      <ProjectReference Include="..\NLog.Contrib.Targets.WebSocketServer.Core\NLog.Contrib.Targets.WebSocketServer.Core.csproj" />
    </ItemGroup>

</Project>
