<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Samuel Su</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Support AsyncWrapperTarget</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebSocketLoggerViewer\index.html" />
    <None Remove="WebSocketLoggerViewer\scripts\angular.min.js" />
    <None Remove="WebSocketLoggerViewer\scripts\ng-websocket-log-viewer-1.0.0.js" />
    <None Remove="WebSocketLoggerViewer\scripts\web-viewer.js" />
    <None Remove="WebSocketLoggerViewer\styles\ng-websocket-log-viewer-1.0.0.css" />
    <None Remove="WebSocketLoggerViewer\styles\web-viewer.css" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebSocketLoggerViewer\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebSocketLoggerViewer\scripts\angular.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebSocketLoggerViewer\scripts\ng-websocket-log-viewer-1.0.0.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebSocketLoggerViewer\scripts\web-viewer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebSocketLoggerViewer\styles\ng-websocket-log-viewer-1.0.0.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WebSocketLoggerViewer\styles\web-viewer.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NLog.Contrib.Targets.WebSocket\NLog.Contrib.Targets.WebSocket.csproj" />
    <ProjectReference Include="..\Owin.WebSocket.Abstractions\Owin.WebSocket.Abstractions.csproj" />
  </ItemGroup>

</Project>
