<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Samuel Su</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>Compatible with url rewrite.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebSocketLoggerViewer\index.html" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Remove="WebSocketLoggerViewer\ng-websocket-log-viewer-1.0.0.css" />
    <None Remove="WebSocketLoggerViewer\web-viewer.css" />
    <None Remove="WebSocketLoggerViewer\angular.min.js" />
    <None Remove="WebSocketLoggerViewer\ng-websocket-log-viewer-1.0.0.js" />
    <None Remove="WebSocketLoggerViewer\web-viewer.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Web" Version="4.13.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NLog.Contrib.Targets.WebSocket\NLog.Contrib.Targets.WebSocket.csproj" />
    <ProjectReference Include="..\Owin.WebSocket.Abstractions\Owin.WebSocket.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebSocketLoggerViewer\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>false</IncludeInPackage>
    </EmbeddedResource>
    <EmbeddedResource Include="WebSocketLoggerViewer\angular.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="WebSocketLoggerViewer\ng-websocket-log-viewer-1.0.0.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="WebSocketLoggerViewer\ng-websocket-log-viewer-1.0.0.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="WebSocketLoggerViewer\web-viewer.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="WebSocketLoggerViewer\web-viewer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
