<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>NLog.Contrib.Targets.WebSocketServer.Core</Title>
    <Description>Accessing real-time NLog messages through a WebSocket port. Including an optional log viewer single page application.
See NLog.Contrib.LogListener or docker Logair to use it as a collector for multiple processes.</Description>
    <PackageProjectUrl>https://github.com/Reris/NLog.Contrib.Targets.WebSocketServer.Core</PackageProjectUrl>
    <PackageIcon>Logair-128.png</PackageIcon>
    <RepositoryUrl>https://github.com/Reris/NLog.Contrib.Targets.WebSocketServer.Core</RepositoryUrl>
    <PackageTags>NLog WebSocket</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewerSpa\angular.min.js"/>
    <None Remove="ViewerSpa\index.html"/>
    <None Remove="ViewerSpa\ng-websocket-log-viewer-1.0.0.css"/>
    <None Remove="ViewerSpa\ng-websocket-log-viewer-1.0.0.js"/>
    <None Remove="ViewerSpa\web-viewer.css"/>
    <None Remove="ViewerSpa\web-viewer.js"/>
    <None Remove="Properties\launchSettings.json" />
    <None Include="..\assets\Logair-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>Logair-128.png</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0"/>
    <PackageReference Include="NLog" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="ViewerSpa\"/>
    <EmbeddedResource Include="ViewerSpa\**"/>
  </ItemGroup>

</Project>
