<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewerSpa\angular.min.js"/>
    <None Remove="ViewerSpa\index.html"/>
    <None Remove="ViewerSpa\ng-websocket-log-viewer-1.0.0.css"/>
    <None Remove="ViewerSpa\ng-websocket-log-viewer-1.0.0.js"/>
    <None Remove="ViewerSpa\web-viewer.css"/>
    <None Remove="ViewerSpa\web-viewer.js"/>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0"/>
    <PackageReference Include="NLog" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="ViewerSpa\"/>
    <EmbeddedResource Include="ViewerSpa\**"/>
  </ItemGroup>

</Project>
