<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
      <PackageReference Include="NLog" Version="5.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NLog.console.config" />
      <Content Include="NLog.console.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="NLog.json.config" />
      <Content Include="NLog.json.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="NLog.log4jxml.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="NLog.log4jxml.config" />
      <Content Include="NLog.log4jxml.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
